\backcite {Bin14}{{7}{1.1}{section.1.1}}
\backcite {Wu24}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Wes23}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Whaling2020}{{9}{2}{chapter.2}}
\backcite {Wampler2021}{{9}{2}{chapter.2}}
\backcite {Hunt2018}{{9}{2}{chapter.2}}
\backcite {Upadhyaya2019}{{9}{2}{chapter.2}}
\backcite {Hunt2018}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {roy04}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {Whaling2020}{{9}{2}{chapter.2}}
\backcite {Upadhyaya2019}{{9}{2}{chapter.2}}
