This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rust.aux
The style file: alpha.bst
Database file #1: Rust.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            623 strings with 5873 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 285
> -- 99
< -- 10
+ -- 28
- -- 26
* -- 165
:= -- 516
add.period$ -- 33
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 150
empty$ -- 276
format.name$ -- 47
if$ -- 639
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 58
num.names$ -- 33
pop$ -- 93
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 79
swap$ -- 11
text.length$ -- 10
text.prefix$ -- 10
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 23
width$ -- 15
write$ -- 145
