\backcite {Shein2015}{{7}{1}{chapter.1}}
\backcite {Backus1998}{{7}{1.1}{section.1.1}}
\backcite {Adams1996}{{7}{1.1}{section.1.1}}
\backcite {Chivers2018}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {Metcalf2018}{{9}{2}{chapter.2}}
\backcite {Chapman2018}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {roy04}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {Watt1990}{{9}{2}{chapter.2}}
