\backcite {Sprankle2012}{{7}{1.1}{figure.1.1}}
\backcite {Sprankle2012}{{8}{1.2}{figure.1.2}}
\backcite {Cotton2013}{{9}{2}{chapter.2}}
\backcite {Kabacoff2015}{{9}{2}{chapter.2}}
\backcite {Wickham2016}{{9}{2}{chapter.2}}
\backcite {Lander2017}{{9}{2}{chapter.2}}
\backcite {Chang2019}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {roy04}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {Sebesta2018}{{9}{2}{chapter.2}}
\backcite {wat90}{{9}{2}{chapter.2}}
